NODE_ENV = Development
PORT = 5000
MONGO_URI = mongodb+srv://malith1234:admin@3321P@testing.0nfbk.mongodb.net/Gamu?retryWrites=true&w=majority
JWT_SECRET = 123456
PAYPAL_CLIENT_ID=AbXy9vIMtk2m82OTD9pOmJX8TFx_5EnPJXWq1_cei9GbrLIRA3Mkk2hXREL4Dh0_3A94SA0DbPOXs7W2
ALGOLIA_APP_ID=D4JI1Y7PUY
ALGOLIA_API_KEY=e97432484b733e1bb1978402f0a07f5f
ALGOLIA_INDEX_ID=dev_Products
ALGOLIA_WEB_API_KEY=15031dca76940ca21b8a267999c67a99
ALGOLIA_PRICE_DESC=dev_products_desc
ALGOLIA_PRICE_ASC=dev_products_asc
ALGOLIA_QUERY_SUGGESTIONS=dev_Products_query_suggestions
CLOUDINARY_NAME=malith96
CLOUDINARY_API_KEY=855929561245788
CLOUDINARY_API_SECRET=N8lMeNCokNPqave6Erepf5r7SNs
CLOUDINARY_FOLDER=images